# SurfSummerSchool

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/lifecycle/fixed/: LifecycleFixedActivity.kt
app/src/main/java/com/example/myapplication/lifecycle/main/: LifecycleActivity.kt
app/src/main/java/com/example/myapplication/lifecycle/usual/: LifecycleUsualActivity.kt
app/src/main/java/com/example/myapplication/lifecycle/viewmodel/: LifecycleViewModel.kt  LifecycleViewModelActivity.kt
app/src/main/java/ru/surfstudio/summerschool/: App.kt  MainActivity.kt  PhoneUtils.kt  SimilarContactsPair.kt
app/src/main/java/ru/surfstudio/summerschool/app/data/: ContactInfo.kt  PhotoInfo.kt  SimilarContactsPair.kt
app/src/main/java/ru/surfstudio/summerschool/app/ui/: SpacesItemDecoration.kt
app/src/main/java/ru/surfstudio/summerschool/confirmation/: ConfirmationActivity.kt
app/src/main/java/ru/surfstudio/summerschool/data/: ContactInfo.kt  PhotoInfo.kt  SimilarContactsPair.kt
app/src/main/java/ru/surfstudio/summerschool/service/: PlayerService.kt  PlayerServiceActivity.kt  ServiceManager.kt
app/src/main/res/layout/: activity_confirmation.xml  activity_example_lifecycle.xml  activity_lifecycle.xml  activity_main.xml  activity_service.xml  item_contact.xml  item_phone.xml  item_similar_contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/: TestContactsExt.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
